[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x804 Chinese (PRC)
Title=pwshare

[WINDOWS]
main="pwshare","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
pws_8py_source.html
pwshare-cli_8py_source.html
pwshare-qt_8pyw_source.html
pwshare-tk_8pyw_source.html
pwshare__rc_8py_source.html
_r_e_a_d_m_e_8md_source.html
ws_8cpp_source.html
ws_8h_source.html
ws__test_8cpp_source.html
pws_8py.html
ws_8cpp.html
ws_8h.html
ws__test_8cpp.html
md__r_e_a_d_m_e.html
classpws_1_1_json_base.html
classpws_1_1_json_base-members.html
classpws_1_1_wifi_share.html
classpws_1_1_wifi_share-members.html
classpws_1_1_ws_dll.html
classpws_1_1_ws_dll-members.html
classpws_1_1_ws_json.html
classpws_1_1_ws_json-members.html
classpwshare-cli_1_1_w_s_c_l_i.html
classpwshare-cli_1_1_w_s_c_l_i-members.html
classpwshare-qt_1_1pwshare.html
classpwshare-qt_1_1pwshare-members.html
classpwshare-qt_1_1ui__pwshare.html
classpwshare-qt_1_1ui__pwshare-members.html
classpwshare-tk_1_1_mini_w_s.html
classpwshare-tk_1_1_mini_w_s-members.html
dir_31cb2b2129d99301ca9276a5b1c66cb7.html
dir_d7a9cc045ff0e3360a5dbcbc75efa5c2.html
dir_c27a19ae2157955f07d166919d3ff2d2.html
index.html
pages.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
classpws_1_1_json_base.png
classpws_1_1_ws_json.png
classpwshare-cli_1_1_w_s_c_l_i.png
classpwshare-qt_1_1pwshare.png
classpwshare-qt_1_1ui__pwshare.png
